<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my test Home Page!</h1>
    <img src="images/home.png" height="500
  ">
  </body>
</html>
<style>
html { 
  background: url(http://data.freehdw.com/life-ocean-high-resolution.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}</style><img src="https://images.solecollector.com/complex/images/c_fill,f_auto,fl_lossy,q_auto,w_800/bjuajgfrpxzhsakxw7lm_oa6hjx/air-jordan-11-retro-bred-2012" height="500" height="500